<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categorynamevn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryLists" Relationship="Self.FK_CategoryList_Category" FromRole="Category" ToRole="CategoryList" />
  </EntityType>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryid" Type="Int32" Nullable="false" />
    <Property Name="movieid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryList_Category" FromRole="CategoryList" ToRole="Category" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_CategoryList_Movie" FromRole="CategoryList" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Comment_Movie" FromRole="Comment" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movieid" />
    </Key>
    <Property Name="movieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moviename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="Int32" />
    <Property Name="releaseyear" Type="Int32" />
    <Property Name="director" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="movietypeid" Type="Int32" Nullable="false" />
    <Property Name="movieimage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="moviebackground" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CategoryLists" Relationship="Self.FK_CategoryList_Movie" FromRole="Movie" ToRole="CategoryList" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Movie" FromRole="Movie" ToRole="Comment" />
    <NavigationProperty Name="Movietype" Relationship="Self.FK_Movie_Movietype" FromRole="Movie" ToRole="Movietype" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Movie" FromRole="Movie" ToRole="Rating" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Movie" FromRole="Movie" ToRole="Video" />
  </EntityType>
  <EntityType Name="Movietype">
    <Key>
      <PropertyRef Name="movietypeid" />
    </Key>
    <Property Name="movietypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movietypename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Movietype" FromRole="Movietype" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ratingid" />
    </Key>
    <Property Name="ratingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="rating1" Type="Int32" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Rating_Movie" FromRole="Rating" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_User" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="subscriptionid" />
    </Key>
    <Property Name="subscriptionid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="state" Type="Boolean" />
    <Property Name="subscriptionpackageid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubscriptionPackage" Relationship="Self.FK_Subscription_SubscriptionPackage" FromRole="Subscription" ToRole="SubscriptionPackage" />
    <NavigationProperty Name="User" Relationship="Self.FK_Subscription_User" FromRole="Subscription" ToRole="User" />
  </EntityType>
  <EntityType Name="SubscriptionPackage">
    <Key>
      <PropertyRef Name="subscriptionpackageid" />
    </Key>
    <Property Name="subscriptionpackageid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="expiry" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscription_SubscriptionPackage" FromRole="SubscriptionPackage" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_User" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscription_User" FromRole="User" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoid" />
    </Key>
    <Property Name="videoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="videoname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="videofile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="videofilename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="movieid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Video_Movie" FromRole="Video" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_CategoryList_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="CategoryList">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryList_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="CategoryList">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Movietype">
    <End Role="Movietype" Type="Self.Movietype" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movietype">
        <PropertyRef Name="movietypeid" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="movietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_SubscriptionPackage">
    <End Role="SubscriptionPackage" Type="Self.SubscriptionPackage" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionPackage">
        <PropertyRef Name="subscriptionpackageid" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="subscriptionpackageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryLists" EntityType="Self.CategoryList" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Movietypes" EntityType="Self.Movietype" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="SubscriptionPackages" EntityType="Self.SubscriptionPackage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_CategoryList_Category" Association="Self.FK_CategoryList_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryList" EntitySet="CategoryLists" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryList_Movie" Association="Self.FK_CategoryList_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="CategoryList" EntitySet="CategoryLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Movie" Association="Self.FK_Comment_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Movietype" Association="Self.FK_Movie_Movietype">
      <End Role="Movietype" EntitySet="Movietypes" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Movie" Association="Self.FK_Rating_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Movie" Association="Self.FK_Video_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_SubscriptionPackage" Association="Self.FK_Subscription_SubscriptionPackage">
      <End Role="SubscriptionPackage" EntitySet="SubscriptionPackages" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_User" Association="Self.FK_Subscription_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>