<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebMovieModelStoreContainer" CdmEntityContainer="WebMovieEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebMovieModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="categorynamevn" ColumnName="categorynamevn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLists">
      <EntityTypeMapping TypeName="WebMovieModel.CategoryList">
        <MappingFragment StoreEntitySet="CategoryList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WebMovieModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentid" ColumnName="commentid" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="WebMovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="moviename" ColumnName="moviename" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="releaseyear" ColumnName="releaseyear" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="movietypeid" ColumnName="movietypeid" />
          <ScalarProperty Name="movieimage" ColumnName="movieimage" />
          <ScalarProperty Name="moviebackground" ColumnName="moviebackground" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movietypes">
      <EntityTypeMapping TypeName="WebMovieModel.Movietype">
        <MappingFragment StoreEntitySet="Movietype">
          <ScalarProperty Name="movietypeid" ColumnName="movietypeid" />
          <ScalarProperty Name="movietypename" ColumnName="movietypename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="WebMovieModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="ratingid" ColumnName="ratingid" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="rating1" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="WebMovieModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="subscriptionid" ColumnName="subscriptionid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="subscriptionpackageid" ColumnName="subscriptionpackageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionPackages">
      <EntityTypeMapping TypeName="WebMovieModel.SubscriptionPackage">
        <MappingFragment StoreEntitySet="SubscriptionPackage">
          <ScalarProperty Name="subscriptionpackageid" ColumnName="subscriptionpackageid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebMovieModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebMovieModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="WebMovieModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="videoid" ColumnName="videoid" />
          <ScalarProperty Name="videoname" ColumnName="videoname" />
          <ScalarProperty Name="videofile" ColumnName="videofile" />
          <ScalarProperty Name="videofilename" ColumnName="videofilename" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>