<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="nvarchar(max)" />
    <Property Name="categorynamevn" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="movieid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movieid" />
    </Key>
    <Property Name="movieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moviename" Type="nvarchar(max)" />
    <Property Name="duration" Type="int" />
    <Property Name="releaseyear" Type="int" />
    <Property Name="director" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="movietypeid" Type="int" Nullable="false" />
    <Property Name="movieimage" Type="varbinary(max)" />
    <Property Name="moviebackground" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Movietype">
    <Key>
      <PropertyRef Name="movietypeid" />
    </Key>
    <Property Name="movietypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movietypename" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ratingid" />
    </Key>
    <Property Name="ratingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="subscriptionid" />
    </Key>
    <Property Name="subscriptionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="state" Type="bit" />
    <Property Name="subscriptionpackageid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscriptionPackage">
    <Key>
      <PropertyRef Name="subscriptionpackageid" />
    </Key>
    <Property Name="subscriptionpackageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="price" Type="float" />
    <Property Name="expiry" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="fullname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoid" />
    </Key>
    <Property Name="videoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoname" Type="nvarchar(max)" />
    <Property Name="videofile" Type="varbinary(max)" />
    <Property Name="videofilename" Type="nvarchar(max)" />
    <Property Name="movieid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryList_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="CategoryList">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryList_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="CategoryList">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Movietype">
    <End Role="Movietype" Type="Self.Movietype" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movietype">
        <PropertyRef Name="movietypeid" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="movietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_SubscriptionPackage">
    <End Role="SubscriptionPackage" Type="Self.SubscriptionPackage" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionPackage">
        <PropertyRef Name="subscriptionpackageid" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="subscriptionpackageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMovieModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryList" EntityType="Self.CategoryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movietype" EntityType="Self.Movietype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionPackage" EntityType="Self.SubscriptionPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryList_Category" Association="Self.FK_CategoryList_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryList" EntitySet="CategoryList" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryList_Movie" Association="Self.FK_CategoryList_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="CategoryList" EntitySet="CategoryList" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Movie" Association="Self.FK_Comment_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Movietype" Association="Self.FK_Movie_Movietype">
      <End Role="Movietype" EntitySet="Movietype" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Movie" Association="Self.FK_Rating_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_SubscriptionPackage" Association="Self.FK_Subscription_SubscriptionPackage">
      <End Role="SubscriptionPackage" EntitySet="SubscriptionPackage" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_User" Association="Self.FK_Subscription_User">
      <End Role="User" EntitySet="User" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Movie" Association="Self.FK_Video_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>